<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Jonathan Scott Gilbert</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
  <style>
    :root {
      /* Colors */
      --primaryColor: #212529;
      --secondaryColor: #95a5a6;
      --accentColor: #f1c40f;
      --linkColor: #2ecc71;
      --mutedColor: #f4f6f6;

      /* Typography */
      --ratio: 1.25;
      --scale0: 1rem;
      --scale1: calc(var(--scale0) * var(--ratio));
      --scale2: calc(var(--scale1) * var(--ratio));
      --scale3: calc(var(--scale2) * var(--ratio));
      --scale4: calc(var(--scale3) * var(--ratio));
      --scale5: calc(var(--scale4) * var(--ratio));
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 14px;
    }

    body {
      color: var(--primaryColor);
      display: grid;
      font: 1em/1.5 Lato, sans-serif;
      gap: 2em;
      grid-template-columns:
        [full-start] 1fr [main-start side-start] minmax(min-content, 12em) [side-end content-start] minmax(min-content, 36em) [main-end content-end] 1fr [full-end];
      grid-template-rows: auto [content] 0;
      margin-bottom: 4em;
    }

    body::before {
      content: '';
      grid-column: full;
      grid-row: content;
    }

    ol,
    ul {
      padding-left: 1em;
    }

    li+li {
      margin-top: 0.2em;
    }

    li::marker {
      color: var(--mutedColor);
    }

    a {
      color: var(--linkColor);
      text-decoration: none;
      transition: color 0.2s;
    }

    a:focus,
    a:hover {
      color: var(--accentColor);
    }

    h1,
    h2,
    h3,
    h5 {
      font-weight: normal;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
    }

    h1 {
      font-size: var(--scale5);
    }

    h2 {
      color: var(--secondaryColor);
      font-size: var(--scale4);
    }

    h3 {
      color: var(--accentColor);
      font-size: var(--scale3);
      grid-column: side;
      margin-bottom: 1rem;
    }

    h4 {
      font-size: var(--scale2);
    }

    h5 {
      font-size: var(--scale1);
    }

    h6 {
      font-size: var(--scale0);
    }

    blockquote {
      border-left: 0.2em solid var(--mutedColor);
      padding-left: 1em;
    }

    cite {
      color: var(--secondaryColor);
      font-style: inherit;
    }

    cite::before {
      content: '— ';
    }

    .masthead {
      background: var(--mutedColor);
      display: inherit;
      gap: inherit;
      grid-column: full;
      grid-template-columns: inherit;
      padding: 4em 0;
      row-gap: 0;
    }

    .masthead>*,
    section {
      grid-column: main;
    }

    article>*+*,
    blockquote>*+* {
      margin-top: 0.6em;
    }

    .stack {
      display: grid;
      gap: 1.5em;
    }

    .grid-list {
      display: grid;
      gap: 1em;
    }

    .spaced-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .spaced-list:first-child::before {
      border-bottom: 1px solid var(--mutedColor);
      content: '';
      flex-grow: 1;
      margin: 0 1em;
      order: 1;
    }

    .spaced-list> :nth-child(2) {
      order: 2;
    }

    .tag-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
    }

    .tag-list>li {
      background: var(--mutedColor);
      margin: 0 0.2em 0.2em 0;
      padding: 0.2em 0.6em;
    }

    @media print,
    (min-width: 48em) {
      h3 {
        text-align: right;
        margin-bottom: inherit;
      }

      .masthead>*,
      section {
        grid-column: content;
      }

      section {
        display: contents;
      }

      .grid-list {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>

<body>
  <header class="masthead">
    <h1>Jonathan Scott Gilbert</h1>
    <h2>Software Engineer</h2>
  </header>
  <section id="contact">
    <h3>Contact</h3>
    <div class="grid-list">
      <div>
        <h4>Email</h4>
        <a href="mailto:jonathan.gilbert@mavs.uta.edu">jonathan.gilbert@mavs.uta.edu</a>
      </div>
      <div>
        <h4>Phone</h4>
        (214) 673-9240
      </div>
      <div>
        <h4>Website</h4>
        <a href="https://jon-tree-gilbert.github.io">jon-tree-gilbert.github.io</a>
      </div>
      <div>
        <h4>Address</h4>
        404 Hastings Dr, Cedar Hill, TX 75104
      </div>
    </div>
  </section>
  <section id="education">
    <h3>Education</h3>
    <div class="stack">
      <article>
        <header>
          <div class="spaced-list">
            <h4>University of Texas -- Arlington</h4>
            <span>
              <time datetime="2016-11-29">Nov 2016</time> –
              <time datetime="2020-12-17">Dec 2020</time>
            </span>
          </div>
          <div class="spaced-list">
            <strong>Bachelors of Science in Software Engineering</strong>
            GPA 2.9
          </div>
        </header>
        <h5>Noteworthy Courses</h5>
        <ul>
          <li>CSE 4316/4317 -- Computer System Design Project (capstone)</li>
          <li>CSE 4322 -- Software Project Management</li>
          <li>CSE 4303 -- Computer Graphics</li>
          <li>CSE 4361 -- Software Design Patterns</li>
          <li>CSE 4321 -- Software Testing &amp; Maintenance</li>
        </ul>
      </article>
    </div>
  </section>
  <section id="volunteer">
    <h3>Volunteering</h3>
    <div class="stack">
      <article>
        <header>
          <div class="spaced-list">
            <h4>Boy Scouts of America</h4>
            <span>
              <time datetime="2013">Dec 2012</time> –
              <time datetime="2016">Dec 2015</time>
            </span>
          </div>
          <div class="spaced-list">
            <strong>Senior Patrol Leader -- Troop 541</strong>
          </div>
        </header>
        <p>Volunteer work with the Boy Scouts of America. Earned Eagle scout and inducted into the Order of the Arrow
          honor society. Built a community orchard, volunteered at the local food pantry, and acted as a peer leader to
          younger scouts.</p>
        <h5>Highlights</h5>
        <ul>
          <li>Earned Eagle Scout -- 2015</li>
          <li>Inducted into the Order of the Arrow -- 2015</li>
        </ul>
      </article>
    </div>
  </section>
  <section id="projects">
    <h3>Projects</h3>
    <div class="stack">
      <article>
        <header>
          <div class="spaced-list">
            <h5><strong>Capstone with Lockheed Martin -- <br>Advanced Control Actuation Drive System</strong></h5>
            <span>
              <time datetime="2019-08-21">Aug 2019</time> –
              <time datetime="2020-01-21">Jan 2020</time>
            </span>
          </div>
          <div class="spaced-list">
            <span>
              <strong>Tester, Developer, Presenter</strong>
              at <strong>UTA in cooperation with Lockheed Martin</strong>
            </span>
          </div>
        </header>
        <p>Developed software front-end for ACADS regenerative braking system with a team of student engineers</p>
        <h5>Highlights</h5>
        <ul>
          <li>Worked with both Software and Hardware teams to develop regenerative braking control system</li>
          <li>Built front-end on Electron platform to control ACADS system and display usage statistics</li>
          <li>Interfaced with AM57x microprocessor</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Post-Seek</h4>
            <span>
              <time datetime="2019-01-14">Jan 2019</time> –
              <time datetime="2019-05-03">May 2019</time>
            </span>
          </div>
          <div class="spaced-list">
            <span>
              <strong>Tester, Presenter, Co-Manager</strong>
              at <br>
              <strong>CSE 4322 -- Software Project Management</strong>
            </span>
            <a href="https://github.com/jimmy12201/Post-Seek">github.com/jimmy12201/Post-Seek</a>
          </div>
        </header>
        <p>Job searching utility that returns job listings based on qualifications instead of keywords and filters</p>
        <h5>Highlights</h5>
        <ul>
          <li>Built on NodeJS</li>
          <li>Uses a resume-like form to search for and return job results</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Graphics Pipeline</h4>
            <span>
              <time datetime="2020-08-23">Aug 2020</time> –
              <time datetime="2020-12-08">Dec 2020</time>
            </span>
          </div>
          <div class="spaced-list">
            <span>
              <strong>Developer</strong>
              at <strong>CSE 4303 -- Computer Graphics</strong>
            </span>
          </div>
        </header>
        <p>Developed 3D graphics pipeline over semester-long course</p>
        <h5>Highlights</h5>
        <ul>
          <li>Full pipeline from points in space to full 3D model</li>
          <li>Transformation code written in C</li>
          <li>Converted contents of Simple Vertex Face Mesh (SVFM) into Spatial Data File (SDF) 3D Model for viewing
          </li>
        </ul>
      </article>
    </div>
  </section>
  <section id="skills">
    <h3>Skills</h3>
    <div class="grid-list">
      <div>
        <h4>Programming</h4>
        <ul class="tag-list">
          <li>C/C++</li>
          <li>Go</li>
          <li>Java</li>
          <li>Python</li>
        </ul>
      </div>
      <div>
        <h4>Tools and Software</h4>
        <ul class="tag-list">
          <li>GNU GCC/Make</li>
          <li>CMake</li>
          <li>Git + GitHub</li>
          <li>Pandoc</li>
          <li>Visual Studio Code</li>
          <li>SQLite</li>
        </ul>
      </div>
      <div>
        <h4>Great Collaboration Skills with Engineers and Clients</h4>
      </div>
      <div>
        <h4>Quick to Adapt to New Challenges and Environments</h4>
      </div>
      <div>
        <h4>Enjoys Problem Solvng and Finding Beneficial Compromise</h4>
      </div>
      <div>
        <h4>Solution Oriented with an Emphasis on Customer Satisfaction</h4>
      </div>
    </div>
  </section>
  <section id="languages">
    <h3>Languages</h3>
    <div class="grid-list">
      <div>
        <h4>English</h4>
        Native speaker
      </div>
    </div>
  </section>
</body>

</html>